spring.application.name=todo
# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=your_password

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true